# puc-ads-2-prato-do-dia

./: .gitignore  README.md
src/pratododia-project/: Program.cs  pratododia-project.csproj  pratododia-project.sln
src/pratododia-project/Controllers/: HomeController.cs  ReceitasController.cs  UsuariosController.cs
src/pratododia-project/Migrations/: 20241015224546_M01-AddTableUsuario.Designer.cs  20241015224546_M01-AddTableUsuario.cs  20241016230455_M02-AddTableReceita.Designer.cs  20241016230455_M02-AddTableReceita.cs  20241017170357_M03-AddTableIngredientes.Designer.cs  20241017170357_M03-AddTableIngredientes.cs  20241017182603_M04-AlterTablesReceitaUsuario.Designer.cs  20241017182603_M04-AlterTablesReceitaUsuario.cs  20241017201601_M05-AddAllTables.Designer.cs  20241017201601_M05-AddAllTables.cs  20241017202457_M06-Corrections.Designer.cs  20241017202457_M06-Corrections.cs  20241019153446_M07-CorrectionV2Usuarios.Designer.cs  20241019153446_M07-CorrectionV2Usuarios.cs  20241019224131_M08-UpdateTableReceita.Designer.cs  20241019224131_M08-UpdateTableReceita.cs  20241020031758_M09-UpdateListReceita.Designer.cs  20241020031758_M09-UpdateListReceita.cs  20241020034502_M09-CorrectionV3Usuarios.Designer.cs  20241020034502_M09-CorrectionV3Usuarios.cs  20241020042759_M10-BugResolved.Designer.cs  20241020042759_M10-BugResolved.cs  20241022004419_M11-UsuarioUpdate.Designer.cs  20241022004419_M11-UsuarioUpdate.cs  20241023000146_M12-AddTableReceitasAvaliadas.Designer.cs  20241023000146_M12-AddTableReceitasAvaliadas.cs  20241025214947_M13-CorrectionReceitas.Designer.cs  20241025214947_M13-CorrectionReceitas.cs  20241026035309_M14-AddTableIngredientesReceitas.Designer.cs  20241026035309_M14-AddTableIngredientesReceitas.cs  20241026035648_M15-Corrections.Designer.cs  20241026035648_M15-Corrections.cs  20241103001609_M16-UpdateIngredientes.Designer.cs  20241103001609_M16-UpdateIngredientes.cs  20241103044017_M17-Correction.cs  (+20 more)
(+63 files in other folders)
